<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RS">
    <a name="circuit" val="RS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(60,70)" to="(150,70)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <comp lib="6" loc="(292,69)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(304,147)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <comp lib="6" loc="(58,40)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(41,174)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,76)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,140)" name="RS"/>
    <comp lib="6" loc="(43,235)" name="Text">
      <a name="text" val="Data"/>
    </comp>
  </circuit>
  <circuit name="D flip-flop">
    <a name="circuit" val="D flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <comp loc="(380,180)" name="D"/>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(77,166)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(83,54)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp loc="(220,180)" name="D"/>
  </circuit>
  <circuit name="8 bit register">
    <a name="circuit" val="8 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(390,30)" to="(390,50)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(260,180)" to="(410,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(340,250)" to="(340,390)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(150,260)" to="(150,400)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(230,30)" to="(230,110)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(370,30)" to="(390,30)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(150,400)" to="(230,400)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(250,50)" to="(390,50)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(280,190)" to="(410,190)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <comp loc="(260,180)" name="D flip-flop"/>
    <comp loc="(260,240)" name="D flip-flop"/>
    <comp loc="(260,270)" name="D flip-flop"/>
    <comp loc="(260,330)" name="D flip-flop"/>
    <comp loc="(260,390)" name="D flip-flop"/>
    <comp lib="0" loc="(430,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,300)" name="D flip-flop"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,210)" name="D flip-flop"/>
    <comp lib="0" loc="(110,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,360)" name="D flip-flop"/>
  </circuit>
  <circuit name="tact cntr">
    <a name="circuit" val="tact cntr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(310,30)" to="(310,170)"/>
    <wire from="(70,180)" to="(190,180)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(590,170)" to="(590,450)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(520,30)" to="(520,110)"/>
    <wire from="(70,350)" to="(170,350)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(120,450)" to="(590,450)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(310,30)" to="(520,30)"/>
    <wire from="(380,120)" to="(380,230)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(70,180)" to="(70,350)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(460,170)" to="(590,170)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <comp lib="0" loc="(200,290)" name="Clock"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="0" loc="(390,100)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate"/>
    <comp lib="0" loc="(260,230)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(480,110)" name="Adder"/>
    <comp lib="4" loc="(310,230)" name="Register"/>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
